export default {
  type: 'service_account',
  project_id: 'zenner-epomeno',
  private_key_id: 'ed5cbebd13edef284f76e44744e0795e21c0f854',
  private_key:
    '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIuoVM5LtfrhTP\n5v7nyEz5Zyrdcx6CdzFt1vQU/EZAFrzm256W1UDcvOqamgke9Jd1MAozQTyYdQHn\nGH6Blii22iM5BJQOUyoJdp60coOfa1BkJ8SQllxBBtwGPeL/IXBzqktPbBLdfwPL\nZOzGFrFODzLDGxGnl8W4gGRtKUcA1EbU/1AxtECpvK/NQMgwAJQneqx0LeHNQrkt\nl6+PKFA7kpbF7hTCFewbWtkP0Qw1Ubz32phuPZSMwwCQJlyOK0PX7v1e1Juj5X/d\nuV2uXDvZmIAtka97skL9GDwAg53z5zL8w0e8wPzt1QOVk8XY+AknZyeTbjrPZ3z7\nbge+U8D3AgMBAAECggEAEP+qtj5Ql+O4I3sebyaJTj2sZaCQHuBVMUYY2YYbtOW4\nDZzfq0pX+dmNzJXq29I+2U++LWUC6q5OAPIUFIlQ3VtPzE5U83mbf72p5wIjn2aJ\nIlIz1ULGgUNBcs3e4VhFm6X6RrmSR2uwOJNNceEOFtw2oksyjYzO07cbyhrKxokN\nIg+pvucu1yk+zn22mLOjyL5huDHWBI+gvSoqtcIsZFGDPTlnN1nWsVoF3oVkYiPa\nsmWD/NL3UKF6Qx2dH+grDsDgOnRbB3fI5tefyzv0YNz7hJ6hYIASCqFYzlmZ/waI\nou/MoSS4MHTZUgCXt4zuPyTvxHbFehIpweM5MxUhcQKBgQDrvf8Bwb81Df5UTA8Z\nE/aI6Gs214t4Hj2VgsTYJMIVRdHPZcLeUUXR9Q6XvGWarUDBlQHfMCuQGV/lsOLG\nOC6HkGQl+E2HalkhvKys47+iI5yGU4LPWovXgsA+klBIIhFu7PW+HJM/7yZ0UHHJ\ne2FblwauLQuQbJYUQycXbsgvlQKBgQDZ+kYmd0tnwKP5i4CaDo872HfeG2jWbkZ8\neDpDE9NzNg6o/Z0ftjrtoQ13oyjjTNRVaanXfEvyBNUWaqmzDGcOzX7lROvAAbK6\nQprqCl6f8kElyD8fo57Itm2aXZOJ0i35gA3D4rj6SdHPcDf0bN9h0khatSTb+pbt\n1mX6QoW7WwKBgQCIBSp8IwRmYlqa3P/hImmfeStTi27HsfsqpzdY12y8xXpXxol3\nqUE18cWnu2aMpua0S3u3AZ5BGMMCTtuqL4R5Z9DBL9HcDnq7QpgHcamCrjWEM+9I\nISCLCsBN2jJETJPugv8P4ID95Mk1V60v6ea06CFMomUHwf+eVVja5mrPOQKBgBmY\nAEqd8TWicd5oGdZ85SaCuThUAZBD7HTK7RRZLJe3fisrdBp4HB0wrtMgTjm6GKha\nur15c7VcCeUS6xAB4cvkJwUmfYPS7zhdf7EBPLENEccs5vSBErDAcsgQOrWQ/yLv\nfS5F3bBNoJv5sig57FShCyvTXxuRJc2RQfILg4ZHAoGBAINHWXZaeCqUgUeo2ESI\nk1lu86mDpbJzK6e6PcEZnsgWVf2wOXoknxObd7MgrBsxtp8yUikRewin9iOhc4N1\nNCn7Qp7cXYelH3/SirgzRpocVQK5b9RcshvK4Ac+qk79yLMulFKdpdLynoesnG1H\nVKzjBY8mxCHALHGXvkOz56nN\n-----END PRIVATE KEY-----\n',
  client_email:
    'firebase-adminsdk-6glv5@zenner-epomeno.iam.gserviceaccount.com',
  client_id: '112140487020518025197',
  auth_uri: 'https://accounts.google.com/o/oauth2/auth',
  token_uri: 'https://oauth2.googleapis.com/token',
  auth_provider_x509_cert_url: 'https://www.googleapis.com/oauth2/v1/certs',
  client_x509_cert_url:
    'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6glv5%40zenner-epomeno.iam.gserviceaccount.com',
};
